<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mnu-en-mhp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="Ri1-QU-rZK">
            <objects>
                <viewController id="pLx-Or-Wsl" customClass="WelcomeScreenViewController" customModule="XIVLogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6H-CW-ELc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to XIVLogs!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-ww-WI8">
                                <rect key="frame" x="56.5" y="275" width="301" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFXIV combat analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-1s-DnP">
                                <rect key="frame" x="121" y="320" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player name" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-gv-H09">
                                <rect key="frame" x="63" y="394" width="231" height="55"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-8J-zFm">
                                <rect key="frame" x="64" y="463" width="159" height="37"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Region" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-TM-bLM">
                                <rect key="frame" x="231" y="463" width="62" height="37"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-DQ-3c7">
                                <rect key="frame" x="304" y="395" width="47" height="53"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL FANTASY XIV © 2010 - 2021 SQUARE ENIX CO.," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-tw-xEC">
                                <rect key="frame" x="20" y="782" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTD. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-UB-WC3">
                                <rect key="frame" x="20" y="801" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aetheryteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-dd-Kcc">
                                <rect key="frame" x="87" y="88" width="240" height="179"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-mc-8GV">
                                <rect key="frame" x="62" y="620" width="290" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="S e a r c h">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="pLx-Or-Wsl" eventType="touchUpInside" id="NmI-YC-8td"/>
                                    <segue destination="eBy-4T-001" kind="show" identifier="toPlayerDetail" id="oA3-s1-2DH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zone" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-Eo-SpV">
                                <rect key="frame" x="64" y="533" width="286" height="55"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSj-uG-ItV"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XQk-mc-8GV" firstAttribute="width" secondItem="w6H-CW-ELc" secondAttribute="width" multiplier="0.7" id="0oj-eE-B0S"/>
                            <constraint firstItem="bcv-DQ-3c7" firstAttribute="height" secondItem="w6H-CW-ELc" secondAttribute="height" multiplier="0.0613839" id="35I-vN-RBa"/>
                            <constraint firstItem="Rmm-UB-WC3" firstAttribute="centerX" secondItem="mSj-uG-ItV" secondAttribute="centerX" id="3RG-6w-V4F"/>
                            <constraint firstItem="2mA-TM-bLM" firstAttribute="width" secondItem="w6H-CW-ELc" secondAttribute="width" multiplier="0.149758" id="5Lk-Wg-OSf"/>
                            <constraint firstItem="BSZ-gv-H09" firstAttribute="width" secondItem="w6H-CW-ELc" secondAttribute="width" multiplier="0.557971" id="5cl-qy-qtd"/>
                            <constraint firstItem="cQL-8J-zFm" firstAttribute="centerX" secondItem="mSj-uG-ItV" secondAttribute="centerX" multiplier="0.693" id="7az-aG-bPm"/>
                            <constraint firstItem="8g9-Eo-SpV" firstAttribute="centerX" secondItem="mSj-uG-ItV" secondAttribute="centerX" id="8MD-ew-S8c"/>
                            <constraint firstItem="8g9-Eo-SpV" firstAttribute="height" secondItem="w6H-CW-ELc" secondAttribute="height" multiplier="0.0613839" id="BUl-jg-gGU"/>
                            <constraint firstItem="ET7-1s-DnP" firstAttribute="centerX" secondItem="mSj-uG-ItV" secondAttribute="centerX" id="DID-Ny-NaE"/>
                            <constraint firstItem="BSZ-gv-H09" firstAttribute="centerX" secondItem="mSj-uG-ItV" secondAttribute="centerX" multiplier="0.862" id="DN5-8t-fD4"/>
                            <constraint firstItem="bcv-DQ-3c7" firstAttribute="centerX" secondItem="mSj-uG-ItV" secondAttribute="centerX" multiplier="1.583" id="Efu-ic-eLX"/>
                            <constraint firstItem="2mA-TM-bLM" firstAttribute="height" secondItem="w6H-CW-ELc" secondAttribute="height" multiplier="0.0412946" id="Ewc-JN-40X"/>
                            <constraint firstItem="cQL-8J-zFm" firstAttribute="centerY" secondItem="mSj-uG-ItV" secondAttribute="centerY" multiplier="1.014" id="HmO-NX-mKp"/>
                            <constraint firstItem="dMt-ww-WI8" firstAttribute="width" secondItem="w6H-CW-ELc" secondAttribute="width" multiplier="0.727053" id="Jvw-eW-NKH"/>
                            <constraint firstItem="8g9-Eo-SpV" firstAttribute="width" secondItem="w6H-CW-ELc" secondAttribute="width" multiplier="0.690821" id="L1h-gs-kNu"/>
                            <constraint firstItem="ET7-1s-DnP" firstAttribute="centerY" secondItem="mSj-uG-ItV" secondAttribute="centerY" multiplier="0.696" id="P0r-Bd-1Sd"/>
                            <constraint firstItem="8g9-Eo-SpV" firstAttribute="centerY" secondItem="mSj-uG-ItV" secondAttribute="centerY" multiplier="1.18" id="Pz8-Xw-zln"/>
                            <constraint firstItem="bLb-tw-xEC" firstAttribute="width" secondItem="w6H-CW-ELc" secondAttribute="width" multiplier="0.903382" id="QQi-Yb-Cfq"/>
                            <constraint firstItem="bcv-DQ-3c7" firstAttribute="centerY" secondItem="mSj-uG-ItV" secondAttribute="centerY" multiplier="0.887" id="Sh6-3d-BbY"/>
                            <constraint firstItem="dMt-ww-WI8" firstAttribute="height" secondItem="w6H-CW-ELc" secondAttribute="height" multiplier="0.0412946" id="TtQ-7g-Joi"/>
                            <constraint firstItem="XQk-mc-8GV" firstAttribute="height" secondItem="w6H-CW-ELc" secondAttribute="height" multiplier="0.0535714" id="UXB-BU-PVQ"/>
                            <constraint firstItem="bcv-DQ-3c7" firstAttribute="width" secondItem="w6H-CW-ELc" secondAttribute="width" multiplier="0.113527" id="Ums-IK-nFZ"/>
                            <constraint firstItem="Rmm-UB-WC3" firstAttribute="width" secondItem="w6H-CW-ELc" secondAttribute="width" multiplier="0.903382" id="XG9-8K-e88"/>
                            <constraint firstItem="2mA-TM-bLM" firstAttribute="centerY" secondItem="mSj-uG-ItV" secondAttribute="centerY" multiplier="1.014" id="YcM-C4-peX"/>
                            <constraint firstItem="XQk-mc-8GV" firstAttribute="centerX" secondItem="mSj-uG-ItV" secondAttribute="centerX" id="bIe-qs-205"/>
                            <constraint firstItem="2mA-TM-bLM" firstAttribute="centerX" secondItem="mSj-uG-ItV" secondAttribute="centerX" multiplier="1.266" id="c6g-pQ-rtR"/>
                            <constraint firstItem="BSZ-gv-H09" firstAttribute="height" secondItem="w6H-CW-ELc" secondAttribute="height" multiplier="0.0613839" id="daf-SX-X8e"/>
                            <constraint firstItem="FWk-dd-Kcc" firstAttribute="width" secondItem="w6H-CW-ELc" secondAttribute="width" multiplier="0.57971" id="dkq-57-u0P"/>
                            <constraint firstItem="ET7-1s-DnP" firstAttribute="height" secondItem="w6H-CW-ELc" secondAttribute="height" multiplier="0.0234375" id="eiN-x0-Er3"/>
                            <constraint firstItem="BSZ-gv-H09" firstAttribute="centerY" secondItem="mSj-uG-ItV" secondAttribute="centerY" multiplier="0.887" id="gF9-Oa-Ran"/>
                            <constraint firstItem="dMt-ww-WI8" firstAttribute="centerY" secondItem="mSj-uG-ItV" secondAttribute="centerY" multiplier="0.618" id="jAY-13-vER"/>
                            <constraint firstItem="FWk-dd-Kcc" firstAttribute="height" secondItem="w6H-CW-ELc" secondAttribute="height" multiplier="0.199777" id="jNN-9b-Oi7"/>
                            <constraint firstItem="ET7-1s-DnP" firstAttribute="width" secondItem="w6H-CW-ELc" secondAttribute="width" multiplier="0.415459" id="miU-9x-xLm"/>
                            <constraint firstItem="FWk-dd-Kcc" firstAttribute="centerY" secondItem="mSj-uG-ItV" secondAttribute="centerY" multiplier="0.374" id="o0d-KK-Cgm"/>
                            <constraint firstItem="FWk-dd-Kcc" firstAttribute="centerX" secondItem="mSj-uG-ItV" secondAttribute="centerX" id="uMp-bn-ye1"/>
                            <constraint firstItem="XQk-mc-8GV" firstAttribute="centerY" secondItem="mSj-uG-ItV" secondAttribute="centerY" multiplier="1.356" id="uc5-ri-KuM"/>
                            <constraint firstItem="cQL-8J-zFm" firstAttribute="width" secondItem="w6H-CW-ELc" secondAttribute="width" multiplier="0.384058" id="wBd-3j-RLB"/>
                            <constraint firstItem="dMt-ww-WI8" firstAttribute="centerX" secondItem="mSj-uG-ItV" secondAttribute="centerX" id="whL-iS-9Fy"/>
                            <constraint firstItem="bLb-tw-xEC" firstAttribute="height" secondItem="w6H-CW-ELc" secondAttribute="height" multiplier="0.0234375" id="wyl-Wd-2ei"/>
                            <constraint firstItem="cQL-8J-zFm" firstAttribute="height" secondItem="w6H-CW-ELc" secondAttribute="height" multiplier="0.0412946" id="xSi-gV-vRC"/>
                            <constraint firstItem="Rmm-UB-WC3" firstAttribute="height" secondItem="w6H-CW-ELc" secondAttribute="height" multiplier="0.0234375" id="xoq-XS-VUT"/>
                            <constraint firstItem="bLb-tw-xEC" firstAttribute="centerX" secondItem="mSj-uG-ItV" secondAttribute="centerX" id="y05-Ie-GAe"/>
                            <constraint firstItem="Rmm-UB-WC3" firstAttribute="centerY" secondItem="mSj-uG-ItV" secondAttribute="centerY" multiplier="1.708" id="yhl-IT-QE5"/>
                            <constraint firstItem="bLb-tw-xEC" firstAttribute="centerY" secondItem="mSj-uG-ItV" secondAttribute="centerY" multiplier="1.668" id="zTx-K8-5mg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZR-bT-XfE"/>
                    <connections>
                        <outlet property="characterSearchTextField" destination="BSZ-gv-H09" id="1oV-MR-QpA"/>
                        <outlet property="descriptionTextLabel" destination="ET7-1s-DnP" id="Qou-sv-J9a"/>
                        <outlet property="logoImageView" destination="FWk-dd-Kcc" id="9S2-6n-VBn"/>
                        <outlet property="regionSearchTextField" destination="2mA-TM-bLM" id="YkJ-Vr-HgG"/>
                        <outlet property="searchButton" destination="XQk-mc-8GV" id="I2V-d7-Yup"/>
                        <outlet property="searchIconImageView" destination="bcv-DQ-3c7" id="OaP-uj-VQ7"/>
                        <outlet property="serverSearchTextField" destination="cQL-8J-zFm" id="nNN-RV-hVc"/>
                        <outlet property="welcomeTextTable" destination="dMt-ww-WI8" id="yZF-lF-lWt"/>
                        <outlet property="zoneSearchTextField" destination="8g9-Eo-SpV" id="B1c-vl-4Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAB-SB-YZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="801.5625"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="9SN-uH-s7J">
            <objects>
                <viewController id="eBy-4T-001" customClass="PlayerDetailViewController" customModule="XIVLogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrE-jh-IW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-rr-FNV">
                                <rect key="frame" x="20" y="106" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mr Whitekeys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-EX-SFf">
                                <rect key="frame" x="128" y="106" width="266" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eden's Promise (Savage)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-e1-n8W">
                                <rect key="frame" x="20" y="214" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-Pv-17J">
                                <rect key="frame" x="20" y="268" width="374" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="encounterCell" rowHeight="67" id="BAE-I3-wxh" customClass="topParseTableViewCell" customModule="XIVLogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAE-I3-wxh" id="9nJ-Ft-NcE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-cy-JBM">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudOfDarkness" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-M9-jal">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloud Of Darkness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-Qj-ea5">
                                                            <rect key="frame" x="66" y="8" width="218" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rDPS: 22,489.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-Xc-tNH">
                                                            <rect key="frame" x="66" y="32" width="218" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-G9-MqR">
                                                    <rect key="frame" x="300" y="0.0" width="74" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-aE-Dny">
                                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ninja" translatesAutoresizingMaskIntoConstraints="NO" id="94j-Zq-1lp">
                                                            <rect key="frame" x="41" y="8" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="encounterImageView" destination="iKc-M9-jal" id="EHu-EG-KGH"/>
                                            <outlet property="encounterNameLabel" destination="M9s-Qj-ea5" id="Bao-g6-zcA"/>
                                            <outlet property="encounterView" destination="4aD-cy-JBM" id="8jK-AT-TCW"/>
                                            <outlet property="parseLabel" destination="MlA-aE-Dny" id="vPz-zi-A4A"/>
                                            <outlet property="parseSpecImageView" destination="94j-Zq-1lp" id="CTg-4c-bfV"/>
                                            <outlet property="parseView" destination="3eN-G9-MqR" id="UYy-AE-hlG"/>
                                            <outlet property="rDPSLabel" destination="uGa-Xc-tNH" id="ujj-hD-vX9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sargatanas (NA)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-H0-kXS">
                                <rect key="frame" x="128" y="160" width="266" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iz-US-2FL"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XfE-lf-5D0"/>
                    <connections>
                        <outlet property="playerAvatarImageView" destination="Ufx-rr-FNV" id="QpJ-sb-Car"/>
                        <outlet property="playerNameLabel" destination="dRU-EX-SFf" id="Dic-o8-4dg"/>
                        <outlet property="playerServerLabel" destination="E4V-H0-kXS" id="IHb-nC-Ty3"/>
                        <outlet property="topParseListTableView" destination="MNU-Pv-17J" id="zYq-Md-o1c"/>
                        <outlet property="zoneNameLabel" destination="1C1-e1-n8W" id="6zy-ve-k1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBz-UE-fxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="801.5625"/>
        </scene>
        <!--Edens Promise View Controller-->
        <scene sceneID="uGa-kM-DMs">
            <objects>
                <viewController id="rvw-e8-ybD" customClass="EdensPromiseViewController" customModule="XIVLogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDh-X3-OIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-g3-QTm">
                                <rect key="frame" x="20" y="254" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-FH-bli">
                                <rect key="frame" x="20" y="313" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-H1-cZx">
                                <rect key="frame" x="78" y="361" width="226" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloud Of Darkness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-M9-wNH">
                                        <rect key="frame" x="8" y="15" width="192" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-nU-vLs">
                                <rect key="frame" x="78" y="448" width="226" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shadowkeeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-ub-bsq">
                                        <rect key="frame" x="8" y="15" width="192" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-Sj-wbF">
                                <rect key="frame" x="78" y="535" width="226" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fatebreaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-cy-M1v">
                                        <rect key="frame" x="8" y="15" width="192" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dog-aV-5Gq">
                                <rect key="frame" x="78" y="622" width="226" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eden's Promise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-La-8PZ">
                                        <rect key="frame" x="8" y="15" width="192" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOV-Oy-Urs">
                                <rect key="frame" x="78" y="709" width="226" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oracle Of Darkness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-uQ-r7a">
                                        <rect key="frame" x="8" y="15" width="192" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-o7-AXp">
                                <rect key="frame" x="312" y="448" width="82" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npz-wN-gtg">
                                        <rect key="frame" x="44" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-Cp-cpg">
                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-cl-Lj1">
                                <rect key="frame" x="312" y="535" width="82" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-mk-sBp">
                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-tU-t8J">
                                        <rect key="frame" x="44" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hal-hz-y7b">
                                <rect key="frame" x="312" y="622" width="82" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-8f-bW6">
                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-78-VDd">
                                        <rect key="frame" x="44" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-tv-biW">
                                <rect key="frame" x="312" y="709" width="82" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-kF-NNy">
                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-9W-m7D">
                                        <rect key="frame" x="44" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudOfDarkness" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-ch-wMP">
                                <rect key="frame" x="20" y="361" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fateBreaker" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-BE-R0h">
                                <rect key="frame" x="20" y="535" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oracleOfDarkness" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-fN-ai6">
                                <rect key="frame" x="20" y="709" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edensPromise" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-zK-llS">
                                <rect key="frame" x="20" y="622" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadowKeeper" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-cr-DuS">
                                <rect key="frame" x="20" y="448" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gww-7m-f38">
                                <rect key="frame" x="304" y="71" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="s e a r c h">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="rvw-e8-ybD" eventType="touchUpInside" id="TfN-px-Uzk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-B8-uCx">
                                <rect key="frame" x="89" y="119" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="server" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-Fd-rsS">
                                <rect key="frame" x="89" y="161" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="region" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-4u-6qS">
                                <rect key="frame" x="157" y="203" width="101" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-DL-XJP">
                                <rect key="frame" x="312" y="361" width="82" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mro-Vo-3XN">
                                        <rect key="frame" x="44" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-Ey-pG6">
                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="At6-sr-cIV">
                                <rect key="frame" x="135" y="416" width="169" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rDPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-UW-exa">
                                        <rect key="frame" x="8" y="4" width="39" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-Ag-Smn">
                                        <rect key="frame" x="55" y="3" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-qh-ohg">
                                <rect key="frame" x="135" y="503" width="169" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-vk-oBs">
                                        <rect key="frame" x="55" y="3" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rDPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-TA-Qoe">
                                        <rect key="frame" x="8" y="4" width="39" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lv3-TM-0J9">
                                <rect key="frame" x="135" y="590" width="169" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-L0-TD0">
                                        <rect key="frame" x="55" y="3" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rDPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-L9-SzB">
                                        <rect key="frame" x="8" y="5" width="39" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-yb-Mkz">
                                <rect key="frame" x="135" y="677" width="169" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-v4-Ken">
                                        <rect key="frame" x="55" y="3" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rDPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-kq-ien">
                                        <rect key="frame" x="8" y="4" width="39" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-W4-GF9">
                                <rect key="frame" x="135" y="764" width="169" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-ZT-L11">
                                        <rect key="frame" x="55" y="3" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rDPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLo-7q-I02">
                                        <rect key="frame" x="8" y="4" width="39" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpL-7J-tTP">
                                <rect key="frame" x="180" y="834" width="55" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jct-Sh-Ggc"/>
                        <color key="backgroundColor" red="0.0" green="0.082352941176470587" blue="0.12549019607843137" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="cloudDPSLabel" destination="bf1-Ag-Smn" id="Ppu-UB-rxi"/>
                        <outlet property="cloudDPSView" destination="At6-sr-cIV" id="kFv-tQ-7aO"/>
                        <outlet property="cloudImageView" destination="n2i-ch-wMP" id="vlq-63-KYr"/>
                        <outlet property="cloudNameLabel" destination="Bdg-M9-wNH" id="Py0-qN-Jp2"/>
                        <outlet property="cloudNameView" destination="G0k-H1-cZx" id="TvF-yx-YMu"/>
                        <outlet property="cloudParseView" destination="lZs-DL-XJP" id="vTI-EG-X68"/>
                        <outlet property="cloudSpecImageView" destination="mro-Vo-3XN" id="Hdf-Tf-KS2"/>
                        <outlet property="e10sParse" destination="x8s-Cp-cpg" id="wYS-3I-ic2"/>
                        <outlet property="e11sParse" destination="Cgp-mk-sBp" id="fiU-jm-Gsl"/>
                        <outlet property="e12s2Parse" destination="1z6-kF-NNy" id="ftr-GA-tHo"/>
                        <outlet property="e12sParse" destination="kCn-8f-bW6" id="HgZ-BB-Y4k"/>
                        <outlet property="e9sParse" destination="w3E-Ey-pG6" id="hzL-0p-mJn"/>
                        <outlet property="edenDPSLabel" destination="yWf-v4-Ken" id="Gkr-bT-0Dl"/>
                        <outlet property="edenDPSView" destination="2jj-yb-Mkz" id="sRV-c9-sN5"/>
                        <outlet property="edenImageView" destination="WgR-zK-llS" id="lGY-ay-sXc"/>
                        <outlet property="edenNameLabel" destination="gpd-La-8PZ" id="saq-b0-HIl"/>
                        <outlet property="edenNameView" destination="dog-aV-5Gq" id="WSa-RR-iDL"/>
                        <outlet property="edenParseView" destination="hal-hz-y7b" id="1sr-li-qI7"/>
                        <outlet property="edenSpecImageView" destination="EXe-78-VDd" id="z8w-4u-YAZ"/>
                        <outlet property="fateDPSLabel" destination="RJh-L0-TD0" id="kvP-jQ-fnu"/>
                        <outlet property="fateDPSView" destination="Lv3-TM-0J9" id="t6C-Vb-LDb"/>
                        <outlet property="fateImageView" destination="Yfy-BE-R0h" id="Kxg-i4-CH3"/>
                        <outlet property="fateNameLabel" destination="ySs-cy-M1v" id="jFC-JR-Lyp"/>
                        <outlet property="fateNameView" destination="N4W-Sj-wbF" id="LWK-gC-gVU"/>
                        <outlet property="fateParseView" destination="iOj-cl-Lj1" id="S8N-MA-tOm"/>
                        <outlet property="fateSpecImageView" destination="OXB-tU-t8J" id="6jj-Ml-0ps"/>
                        <outlet property="nameLabel" destination="yCm-g3-QTm" id="deT-c1-pJW"/>
                        <outlet property="nameTextField" destination="nyS-B8-uCx" id="IfK-OM-IwR"/>
                        <outlet property="oracleDPSLabel" destination="ZxX-ZT-L11" id="glk-Qd-hyc"/>
                        <outlet property="oracleDPSView" destination="Iiz-W4-GF9" id="e0K-q2-d7e"/>
                        <outlet property="oracleImageView" destination="6aE-fN-ai6" id="yCS-y4-Clq"/>
                        <outlet property="oracleNameLabel" destination="tJV-uQ-r7a" id="dae-3u-wXP"/>
                        <outlet property="oracleNameView" destination="hOV-Oy-Urs" id="xQS-ml-Owq"/>
                        <outlet property="oracleParseView" destination="6gr-tv-biW" id="Xwp-LX-Kjo"/>
                        <outlet property="oracleSpecImageView" destination="7Bc-9W-m7D" id="GRN-DL-LUs"/>
                        <outlet property="regionTextField" destination="ajf-4u-6qS" id="gau-Mq-v0S"/>
                        <outlet property="serverLabel" destination="rWf-FH-bli" id="1Ee-Qe-Hm7"/>
                        <outlet property="serverTextField" destination="Q9F-Fd-rsS" id="Kff-f8-tYX"/>
                        <outlet property="shadowDPSLabel" destination="cPS-vk-oBs" id="qmV-3Z-vEY"/>
                        <outlet property="shadowDPSView" destination="Gb0-qh-ohg" id="JXe-6d-Dej"/>
                        <outlet property="shadowImageView" destination="1g3-cr-DuS" id="pYD-uP-ts4"/>
                        <outlet property="shadowNameLabel" destination="Axv-ub-bsq" id="SvP-HC-nt1"/>
                        <outlet property="shadowNameView" destination="TP8-nU-vLs" id="gRD-9s-Jdx"/>
                        <outlet property="shadowParseView" destination="Eiv-o7-AXp" id="rMl-LN-9m0"/>
                        <outlet property="shadowSpecImageView" destination="npz-wN-gtg" id="O6F-hk-n7K"/>
                        <outlet property="totalLabel" destination="KpL-7J-tTP" id="HeP-4H-AP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZH-qk-TDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcM-pg-lbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnu-en-mhp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCO-qT-HHs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLx-Or-Wsl" kind="relationship" relationship="rootViewController" id="gPt-kN-NOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTw-or-b7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="801.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ninja" width="31" height="30"/>
        <image name="aetheryteIcon" width="262" height="430"/>
        <image name="cloudOfDarkness" width="100" height="100"/>
        <image name="edensPromise" width="100" height="100"/>
        <image name="fateBreaker" width="100" height="100"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="oracleOfDarkness" width="100" height="100"/>
        <image name="shadowKeeper" width="100" height="100"/>
    </resources>
</document>
